<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รถเข็นสินค้า</title>
    <link rel="stylesheet" href="basket.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="ho"><a href="file:///C:/Users/Q/Documents/GitHub/front-end_Chaiyanan/week_11/home.html">หน้าหลัก</a></h1>
            <button class="logout-button"> <a href="file:///C:/Users/Q/Documents/GitHub/front-end_Chaiyanan/week_11/login.html">ออกจากระบบ</a></button>
        </header>
        <main>
            <div class="cart">
                <h2>รถเข็น</h2>
                <div class="product">
                    <img src="C:\Users\Q\Documents\GitHub\front-end_Chaiyanan\เมาส์1.png" alt="เมาส์เกมมิ่ง">
                    <div class="details">
                        <h3>สินค้าที่ 1</h3>
                        <p>เมาส์เกมมิ่งมีสาย 7d</p>
                        <p class="price">฿111</p>
                    </div>
                </div>
                <div class="product">
                    <img src="C:\Users\Q\Documents\GitHub\front-end_Chaiyanan\คีย์บอร์ด1.png" alt="คีย์บอร์ด">
                    <div class="details">
                        <h3>สินค้าที่ 2</h3>
                        <p>คีย์บอร์ดแมคคานิค</p>
                        <p class="price">฿659</p>
                    </div>
                </div>
                <div class="total">
                    <span>รวม</span>
                    <span class="price">฿770</span>
                </div>
                <button class="checkout" onclick="location.href='file:///C:/Users/Q/Documents/GitHub/front-end_Chaiyanan/week_11/Payproduct.html'">ชำระเงิน</button>
            </div>
        </main>
    </div>
</body>
</html>
